{
  "name": "anagnosis",
  "version": "1.0.0",
  "description": "**CRIF** is a formal taxonomy and data schema designed to map the historical continuity and legitimacy of state transitions. Unlike traditional 4X games that often allow arbitrary \"evolution\" (e.g., Tang Dynasty to Ottoman Empire), this framework categorizes successions based on **Ethnic DNA (Software)** and **Territorial Locus (Hardware)**.",
  "main": "index.js",
  "directories": {
    "doc": "docs"
  },
  "scripts": {
    "start": "node server.js",
    "validate": "node scripts/validate.js",
    "make:polities": "node code/makejson/polities.js",
    "make:successions": "node code/makejson/successions.js",
    "make:civilizations": "node code/makejson/civilizations.js",
    "make:territories": "node code/makejson/territories.js",
    "make:ethnicities": "node code/makejson/ethnicities.js",
    "make:languages": "node code/makejson/languages.js",
    "make:religions": "node code/makejson/religions.js",
    "make:dynasties": "node code/makejson/dynasties.js",
    "make:governments": "node code/makejson/governments.js",
    "make:all": "node code/makejson/ethnicities.js && node code/makejson/languages.js && node code/makejson/religions.js && node code/makejson/civilizations.js && node code/makejson/territories.js && node code/makejson/polities.js && node code/makejson/successions.js && node code/makejson/dynasties.js && node code/makejson/governments.js",
    "test": "node scripts/validate.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "dependencies": {
    "express": "^5.2.1"
  }
}
